Arduino-Windows/Arduino-Windows/MainWindow.xaml

<Window x:Class="Arduino_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="330" 
        Width="525"
        Background="#F5F5F5"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Button 
            x:Name="on" 
            Content="ON" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            HorizontalAlignment="Left" 
            Margin="171,212,0,0" 
            VerticalAlignment="Top" 
            Width="87" 
            Height="52" 
            Click="on_Click"/>
        <Button 
            x:Name="off" 
            Content="OFF"
            Background="#F44336"
            TextElement.Foreground="White"
            HorizontalAlignment="Left" 
            Margin="54,212,0,0" 
            VerticalAlignment="Top" 
            Width="87" 
            Height="52" 
            Click="off_Click"/>
        <TextBlock 
            x:Name="status" 
            HorizontalAlignment="Left" 
            Margin="54,56,0,0" 
            TextWrapping="Wrap" 
            Text="Desconectado"
            TextElement.FontWeight="Bold"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Height="29" 
            Width="94"/>
        <TextBox 
            x:Name="COMPort"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="171,53,0,0" 
            TextWrapping="Wrap" 
            Text="COM3"
            VerticalAlignment="Top" 
            Width="87"/>
        <Button 
            x:Name="Connect" 
            Content="Conectar" 
        	Background="#4CAF50"
            TextElement.Foreground="White"
            HorizontalAlignment="Left" 
            Margin="54,120,0,0" 
            VerticalAlignment="Top" 
            Width="94" 
            Height="34" 
            Click="Connect_Click"/>
        <Button 
            x:Name="Disconnect" 
            Content="Desconectar" 
        	Background="#4CAF50"
            TextElement.Foreground="White"
            
            HorizontalAlignment="Left" 
            Margin="171,120,0,0" 
            VerticalAlignment="Top" 
            Width="87" 
            Height="34" 
            Click="Disconnect_Click"/>
        <TextBlock 
            x:Name="encabezado" 
            TextAlignment="Center"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="319,53,0,0" 
            TextWrapping="Wrap" 
            Text="NIVEL DE PRESION"
            TextElement.FontWeight="Bold"
            VerticalAlignment="Top" 
            Width="166"/>
        <TextBlock
        	x:Name="nivelVolts" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="322,108,0,0" 
        	Text="0"
            TextBlock.FontSize="16"
        	TextAlignment="Center"
        	VerticalAlignment="Top" 
        	Width="66" />
        <TextBlock
        	x:Name="unidadesVolts" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="404,108,0,0" 
        	TextWrapping="Wrap" 
        	Text="mV"
            TextElement.FontWeight="Bold"
            TextBlock.FontSize="16"
            TextAlignment="Center"
        	VerticalAlignment="Top" 
        	Width="64" />
        <TextBlock
            x:Name="nivel" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="322,143,0,0" 
            Text="0"
            TextBlock.FontSize="16"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="66" />
        <TextBlock
            x:Name="unidadesNivel" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="404,143,0,0" 
            TextAlignment="Center"
            Text="kPa" 
            TextElement.FontWeight="Bold"
            TextBlock.FontSize="16"
            VerticalAlignment="Top" 
            Width="64" />
        <TextBlock
        	x:Name="nivelPresion" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="322,183,0,0" 
        	Text="0"
            TextBlock.FontSize="16"
        	TextAlignment="Center"
        	VerticalAlignment="Top" 
        	Width="66" />
        <TextBlock
        	x:Name="unidadesPresion" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="404,183,0,0" 
        	Text="mmHg"
            TextElement.FontWeight="Bold"
            TextBlock.FontSize="16"
            TextAlignment="Center"
        	VerticalAlignment="Top" 
        	Width="64" />
        <TextBlock
        	x:Name="nivelPNormalizado" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="322,257,0,0" 
        	Text="0"
        	TextBlock.FontSize="16"
        	TextAlignment="Center"
        	VerticalAlignment="Top" 
        	Width="66" />
        <TextBlock
        	x:Name="unidadesPresionNorm" 
        	HorizontalAlignment="Left" 
        	Height="23"
        	Margin="404,257,0,0" 
        	Text="kPa"
            TextElement.FontWeight="Bold"
        	TextBlock.FontSize="16"
        	TextAlignment="Center"
        	VerticalAlignment="Top" 
        	Width="64" />
        <Slider 
            x:Name="slider" 
            HorizontalAlignment="Left" 
            Margin="319,221,0,0" 
            VerticalAlignment="Top" 
            Width="166"/>
        <Separator 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="159,130,0,0" 
            VerticalAlignment="Top" 
            Width="262" 
            RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.377"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Window>
